commit_msg_file=$1
commit_msg=$(cat "$commit_msg_file")

# Check length
if [ ${#commit_msg} -gt 70 ]; then
  echo "\033[0;31mError: Commit message is longer than 70 characters.\033[0m"
  exit 1
fi

# Check for conventional commit format and issue reference
if ! echo "$commit_msg" | grep -Eq '^(feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert)(\([^)]+\))?: .+ \(#\d+\)$'; then
  echo "\033[0;31mError: Commit message must follow conventional commits and reference an issue in the format: type(scope?): description (#<number>)\033[0m"
  exit 1
fi
